<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>{{ title }}</title>
  <meta name="description" content="{{ description }}" />

  <link rel="stylesheet" href="/assets/style.css">
  <script defer src="/assets/fx.js"></script>
  <script>
  // 本番でもON/OFFできる（URLに ?adsdebug=1 を付けるとON）
  (function(){
    var on = false;
    try {
      on = (location.search.includes("adsdebug=1") || localStorage.getItem("adsdebug") === "1");
    } catch(e) {}
    window.__ads_debug = on;
    if (on) console.log("[ads] __ads_debug = ON");
  })();
</script>

<script defer>
(function(){
  function log(){ if(window.__ads_debug) console.log.apply(console, arguments); }

  function observeSlot(el){
    if(!("IntersectionObserver" in window)) return;
    var seen = false;
    var io = new IntersectionObserver(function(entries){
      entries.forEach(function(ent){
        if(!seen && ent.isIntersecting){
          seen = true;
          log("[ads] slot entered viewport:", el.getAttribute("data-ad-slot") || el.className, new Date().toISOString());
          io.disconnect();
        }
      });
    }, {root:null, threshold:0.01});
    io.observe(el);
  }

  function initAdsDebug(){
    var t = new Date().toISOString();
    var top = document.querySelector(".ad-slot.ad-top");
    var mid = document.querySelector(".ad-slot.ad-mid");
    var bot = document.querySelector(".ad-slot.ad-bottom");

    log("[ads] DOM ready:", t);
    log("[ads] slot exists? top=", !!top, "mid=", !!mid, "bottom=", !!bot);

    if(top) observeSlot(top);
    if(mid) observeSlot(mid);
    if(bot) observeSlot(bot);
  }

  if (document.readyState === "loading") {
    document.addEventListener("DOMContentLoaded", initAdsDebug);
  } else {
    initAdsDebug();
  }

  // pushState対応（SPAっぽい遷移でも再チェック）
  (function(){
    var _ps = history.pushState;
    var _rs = history.replaceState;
    function fire(){ setTimeout(initAdsDebug, 0); }
    history.pushState = function(){ var r=_ps.apply(this, arguments); fire(); return r; };
    history.replaceState = function(){ var r=_rs.apply(this, arguments); fire(); return r; };
    window.addEventListener("popstate", fire);
  })();
})();
</script>

  {% if canonical %}
  <link rel="canonical" href="{{ canonical }}" />
  {% endif %}

  <meta property="og:title" content="{{ title }}" />
  <meta property="og:description" content="{{ description }}" />
  {% if canonical %}
  <meta property="og:url" content="{{ canonical }}" />
  {% endif %}
  <meta property="og:type" content="{{ og_type | default('website') }}" />

  {# 画像があるときだけ OG/Twitter(X) 画像を出す（デフォルト画像は一切なし） #}
  {% if og_image %}
  <meta property="og:image" content="{{ og_image }}" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:image" content="{{ og_image }}" />
  {% endif %}

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XFS7X77BN2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-XFS7X77BN2');
  </script>
</head>

<body>
  <div class="bg-grid"></div>
  <div id="particles" aria-hidden="true"></div>
<!-- Monetag In-Page Push (load once) -->
<script>
window.__ads_debug = window.__ads_debug ?? { enabled: true };
(function(s){
  if (window.__monetag_loaded) return;
  window.__monetag_loaded = true;
  if (window.__ads_debug.enabled) {
    console.log('[ADS] Monetag init', Date.now());
  }
  s.dataset.zone='10551684';
  s.src='https://nap5k.com/tag.min.js';
})(document.body.appendChild(document.createElement('script')));
</script>

  <header class="topbar">
    <a class="brand" href="/">{{ site.brand_name }}</a>
    <nav class="nav">
      <a class="btn" href="/#new">New</a>
      <a class="btn" href="/#ranking">Ranking</a>
      <a class="btn" href="/about.html">About</a>
      <a class="btn" href="/contact.html">Contact</a>
    </nav>
  </header>

  <main class="wrap">
    <section class="ad-slot ad-top">
      {{ ads_top | safe }}
    </section>

    {{ content | safe }}

    <section class="ad-slot ad-bottom">
      {{ ads_bottom | safe }}
    </section>

    <footer class="footer">
      <div class="foot-links">
        <a href="/privacy.html">Privacy</a>
        <a href="/terms.html">Terms</a>
        <a href="/disclaimer.html">Disclaimer</a>
      </div>
      <div class="foot-meta">
        <span>Updated: {{ now_iso }}</span>
        <span>·</span>
        <span><a href="mailto:{{ site.contact_email }}">{{ site.contact_email }}</a></span>
      </div>
    </footer>
  </main>
</body>
</html>
